<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sfere703 Develop Page</title>

    <style>
        .progress {
            width: 330px;
            height: 20px;
            border: 1px solid grey;
            overflow: hidden;
            float: left;
            margin-right: 5px;
        }

        .step {
            height: 100%;
            width: 0;
            background: rgba(21, 230, 108, 0.8);
            transition-duration: 400ms;
        }

        .container {
            background-color: white;
            border: 1px solid #cccccc;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            margin: 0 auto;
            margin-top: 30vh;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
        }

        .tip {
            margin-top: 5px;
            height: 100px;
            border: 1px dotted rgb(104, 104, 104);
        }
    </style>
</head>

<body style="background:rgb(231, 231, 231)">
    <div class="container">
        <div style="margin:10px 10px 10px 10px;">
            <h3 style="color: grey;">Firmware Upload</h3>
            <div style="margin-top: 60px;">
                <div class='progress'>
                    <div class="step"></div>
                </div>
                <div id="percentText" style="color: rgb(109, 108, 108);">
                    0%
                </div>
            </div>

            <form action="" style="margin-top: 60px;">
                <input id="fileupload" type="file" name='icon'>
            </form>
            <div class="tip">
                <p id="tiptext" style="color: gray; margin:10px 10px"> Please choose a firmware from your device, it
                    must be rbl file</p>
            </div>
            <input type="button" value='Upload' disabled style="width: 100%; height: 50px; margin-top:10px">
        </div>
    </div>
</body>

<script>
    document.getElementById('fileupload').onchange = function () {
        var fileName = this.value;
        var tip = document.getElementById('tiptext');
        var uploadBtn = document.querySelector('input[type=button]');
        var percent = 0;
        var pt = document.getElementById('percentText');

        var Name = fileName.split(".").pop();
        if (!fileName) {
            tip.innerHTML = 'Please choose a firmware from your device, it must be  rbl file';
            tip.style['color'] = "gray";
            uploadBtn.disabled = true;
        }
        else if (Name != 'rbl') {
            tip.innerHTML = `"${fileName.split("\\").pop()}" is not rbl file, Please choose the right firmware`;
            tip.style['color'] = "red";
            uploadBtn.disabled = true;
        }
        else {
            tip.innerHTML = `Ready to Upload`;
            tip.style['color'] = "green";
            uploadBtn.disabled = false;
        }
        percent = 0;
        pt.innerHTML = '0%';
        document.querySelector('.step').style.width = percent;
    };
    document.querySelector('input[type=button]').onclick = function () {
        var xhr = new XMLHttpRequest();
        var pt = document.getElementById('percentText');
        var percent = 0;
        xhr.open('post', '/data/bin');
        xhr.onload = function () {
            if (xhr.status == 404) {
                var tip = document.getElementById('tiptext');
                tip.innerHTML = "Upload Fail !";
                tip.style['color'] = "red";
                percent = 0;
                pt.innerHTML = '0%';
                document.querySelector('.step').style.width = percent;
            }
            else {
                var tip = document.getElementById('tiptext');
                tip.innerHTML = "Upload Success !";
                tip.style['color'] = "green";
            }
        };
        xhr.upload.onprogress = function (event) {
            percent = (event.loaded / event.total * 100).toFixed(0) + '%';
            pt.innerHTML = percent;
            document.querySelector('.step').style.width = percent;
        };
        var data = new FormData(document.querySelector('form'));
        xhr.send(data);
    };
</script>

</html>